<!DOCTYPE HTML>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Gut zu wissen - Hochzeitsfotografie x Mellowlight</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<meta name="description" content="Hochzeitsfotografen für Hochzeitsreportage, Elopement, Destination Wedding, After-Wedding und Paarfotografie für alternative Hochzeitspaare. Preis auf Anfrage">
		<meta name="keywords" content="Hochzeitsfotografie, Alternative Hochzeiten, Elopement Fotograf, Kreative Hochzeitsbilder, Entspannte Hochzeitsmomente, Mellowlight Fotografen">
		<meta name="author" content="Mellowlight - Marie-Claire & Martin">
		<link rel="canonical" href="https://mellowlight.de/faq" />
		<meta name="robots" content="index, follow">
		<meta property="og:image" content="https://mellowlight.de/images/social-image.jpeg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<link rel="stylesheet" href="assets/css/main.min.css"/>

		<!--Goatcounter-->
		<script data-goatcounter="https://mellowlight.goatcounter.com/count"
				async src="//gc.zgo.at/count.js"></script>
	</head>
	<body id="home">
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=209840151984177&ev=PageView&noscript=1"/></noscript>
		<!-- Header -->
		<header id="header">
			<nav role="navigation" class="top-right open nav-mobile hidden">
				<a href="https://mellowlight.de" class="disc l2"><div>Home</div></a>
				<a href="about.html" class="disc l3"><div>About</div></a>
				<a href="gallery.html" class="disc l4"><div>Stories</div></a>
				<a href="index.html#angebote" class="disc l5"><div>Angebote</div></a>
				<a href="faq.html" class="disc l6"><div>Gut zu wissen</div></a>
				<a href="index.html#kontakt" class="disc l7"><div>Kontakt</div></a>
				<a class="disc l8 toggle" id="burger-toggle">
					<svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#0f0817}</style><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
				</a>
			</nav>
			<nav class="navbar hidden" id="navbar">
			<a href="index.html" class="nav-left">MELLOW<span class="highlight">LIGHT</span></a>
				<div class="nav-center">
				  <a href="about.html">About Us</a>
				  <a href="gallery.html">Stories</a>
				  <a href="index.html#angebote">Angebote</a>
				  <a href="faq.html">Gut zu wissen</a>
				</div>
				<div class="nav-right">
				  <a href="index.html#kontakt" class="button special">Kontakt</a>
				</div>
			</nav>
			<div class="image fit flush slideshow sub">
				<picture>
					<source media="(max-width: 736px)" 
						srcset="
							images/weddings/thumbnails/inniger-kuss-vor-funken.webp 800w,
							images/weddings/inniger-kuss-vor-funken.webp 1667w" 
							sizes="100vw"
						/>
					<source media="(min-width: 737px)" 
						srcset=
							"images/weddings/thumbnails/brautpaar-regenschirm-romantisch.webp 1200w, 
							images/weddings/brautpaar-regenschirm-romantisch.webp 2500w" 
							sizes="100vw"/>
					<img
						id="hero-image"
						src="images/weddings/thumbnails/brautpaar-regenschirm-romantisch.webp"
						alt="Paar steht unter leuchtendem Regenschirm bei Nachtr"
						fetchpriority="high"
						loading="eager"/>
				</picture>
				<picture>
					<source
						media="(max-width: 736px)"
						srcset="
							images/weddings/thumbnails/classy-braut-mit-schleier-diadem.webp 800w,
							images/weddings/classy-braut-mit-schleier-diadem.webp 1667w" 
							sizes="100vw"/>
					<source media="(min-width: 737px)" 
						srcset="
							images/weddings/thumbnails/braut-schleier-diadem.webp 1200w,
							images/weddings/braut-schleier-diadem.webp 2500w" 
							sizes="100vw"/>
					<img
						src="images/weddings/thumbnails/braut-schleier-diadem.webp"
						alt="Stilvolle Braut mit Schleier und Diadem"
						loading="lazy" />
				</picture>
				<picture>
					<source media="(max-width: 736px)" 
						srcset="
							images/weddings/thumbnails/brautpaar-steht-cool-vor-wand.webp 800w,
							images/weddings/brautpaar-steht-cool-vor-wand.webp 1667w" 
							sizes="100vw"/>
					<source media="(min-width: 737px)" 
						srcset="
							images/weddings/thumbnails/brautpaar-steht-cool-vor-wand.webp 1200w,
							images/weddings/brautpaar-steht-cool-vor-wand.webp 2500w" 
							sizes="100vw"/>
					<img
						src="images/weddings/thumbnails/brautpaar-steht-cool-vor-wand.webp"
						alt="Brautpaar steht symmetrisch vor einer Wand"
						loading="lazy" />
				</picture>
			</div>
			<div class="claim">
				<h1>Gut zu wissen</h1>
				<a href="index.html" class="button">Back Home</a>
			</div>
		</header>

		<!-- Main -->
		<section id="main">
			<div class="inner">
				<section class="wrapper style1">
					<header>
						<h2>Häufige Fragen</h2>
						<p>schnell beantwortet</p>
					</header>
				</section>
				<section class="wrapper style1">
					<div class="content ">
						<div class="faq hidden">
							<div class="question">
								Wie viele Fotos werden wir von unserer Hochzeit erhalten und wie kommen wir zu den fertigen Fotos?
							</div>
							<div class="answer">
								Die Menge der Fotos variiert, je nachdem, wie lange wir euch an eurem großen Tag begleiten, wie groß die Gästezahl ist oder auch ob Locationwechsel geplant sind. Bei einer Ganztagesbegleitung liefern wir ca. 500 Fotos aus. Die fertig bearbeiteten Fotos erhaltet ihr anschließend über eine passwortgeschützte Online-Galerie als Download.
							</div>
						</div>
						<div class="faq hidden">
							<div class="question">
								Welche Fotos wählt ihr aus und werden sie auch bearbeitet?
							</div>
							<div class="answer">
								Ihr erhaltet alle Fotos, die gelungen sind und diese werden auch von uns bearbeitet. Hierbei nutzen wir ausschließlich kalibrierte Monitore, um ein gleichmäßiges und farbechtes Ergebnis zu erzielen.
							</div>
						</div>
						<div class="faq hidden">
							<div class="question">
								Wann erhalten wir unsere Bilder?
							</div>
							<div class="answer">
								In der Hauptsaison dokumentieren wir zwar viele Trauungen und Partynächte, aber nach spätestens 8 Wochen haben wir alle Fotos gesichtet und bearbeitet. Üblicherweise stehen die fertigen Fotos sogar schon nach 2 bis 4 Wochen für euch bereit.
							</div>
						</div>
						<div class="faq hidden">
							<div class="question">
								Wie lange könnt ihr uns fotografisch begleiten?
							</div>
							<div class="answer">
								So lange wie es am besten zu euren Plänen passt! Von 2h unter der Woche im Standesamt bis zur Ganztagesbegleitung ohne Stundenbegrenzung am Hochzeitstag: Wir bleiben für euch gerne den ganzen Tag vor Ort, von den Vorbereitungen bis zur Party.
							</div>
						</div>
						<div class="faq hidden">
							<div class="question">
								Welche Rechte haben wir an den Bildern?
							</div>
							<div class="answer">
								Ihr erhaltet sämtliche privaten Nutzungs- und Vervielfältigungsrechte an den Fotos, ganz ohne Einschränkung. Bei der Verwendung im Internet, z.B. in sozialen Netzwerken, bitten wir euch um Verlinkung oder einen Urheberhinweis (Foto: Mellowlight). Sollten weitere Dienstleister Interesse an den entstandenen Fotos haben (mit eurer vorherigen Zustimmung), bitten wir euch, unseren Kontakt an diese weiterzugeben.
								<br/>
								Eine gewerbliche oder kommerzielle Verwendung, wie z.B. der Verkauf des Bildmaterials, ist nicht gestattet, kann aber gesondert vereinbart werden.
								<br/>
								Wenn ihr weitere Fragen bezüglich der Nutzung habt, sprecht uns einfach an!

							</div>
						</div>
						<div class="faq hidden">
							<div class="question">
								Veröffentlicht ihr unsere Bilder?
							</div>
							<div class="answer">
								Wir freuen uns natürlich immer, wenn wir besonders tolle Fotos präsentieren können. Schließlich möchten wir zeigen, was ihr von uns erwarten könnt, wenn ihr uns bucht - und zwar mit echten Kunden und echten Momenten.
								<br/>
								Grundsätzlich gehen wir von der Erlaubnis der Veröffentlichung aus - Selbstverständlich respektieren wir es aber, wenn ihr eine Veröffentlichung nicht möchtet.
							</div>
						</div>
						<div class="faq hidden">
							<div class="question">
								Können wir euch kennenlernen, bevor ihr unsere Hochzeit fotografiert?
							</div>
							<div class="answer">
								Auf jeden Fall! Bei großer Distanz können wir ein Online-Meeting organisieren, noch schöner ist ein unverbindliches Kennenlerngespräch z.B. bei einer Tasse Cappuccino. Dabei stellen wir schnell fest, ob wir auf einer Wellenlänge sind.
								<br/>
								Auch bei einem Fotoshooting vorab könnt ihr euch das beste Bild von unserer Arbeitsweise machen. Hierbei können wir uns entspannt gegenseitig kennenlernen und jeweils auf Nummer sicher gehen, dass wir die Richtigen für euch sind, um euren Hochzeitstag zu dokumentieren.
							</div>
						</div>
						<div class="faq hidden">
							<div class="question">
								Berechnet ihr die Fahrtkosten?
							</div>
							<div class="answer">
								Für eine Anfahrt zum Auftragsort bis 100 km berechnen wir keine separaten Anfahrtskosten. Für jeden km, der darüber hinausgeht, fällt eine Pauschale von 0,70 ct an.<br/>
								Aktuell ist unser Standort in Schweinfurt in Unterfranken.
							</div>
						</div>
						<div class="faq hidden">
							<div class="question">
								Was passiert eigentlich mit den Paarfotos, wenn es regnet?
							</div>
							<div class="answer">
								Gerade im Regen lassen sich tolle Fotos machen! Denn zu zweit unter einem transparenten oder weißen Regenschirm seid ihr euch besonders nah.
								<br/>
								Bei starkem Unwetter, wenn wirklich alle Stricke reißen sollten, können wir auch einen weiteren Termin für ein After-Wedding Shooting vereinbaren und hierfür einen Abend wählen, an dem optimales Fotografie-Wetter herrscht.
							</div>
						</div>
						<div class="faq hidden">
							<div class="question">
								Wie geht ihr mit der Vielfalt eurer Kunden um?
							</div>
							<div class="answer">
								Wir machen Fotos von Paaren, die ihre Liebe ausdrücken wollen. Ganz egal, welche Kleidergröße, Hautfarbe, Geschlecht, sexuelle Orientierung oder Religion ihr habt - wir sind hier, um euch zu begleiten.<br/>
								Love is Love!
							</div>
						</div>
						<div class="faq hidden">
							<div class="question">
								Welche Kamera verwendet ihr? Gibt es auch ein Backup, falls etwas nicht mehr funktioniert?
							</div>
							<div class="answer">
								Unser Equipment besteht aus Canon EOS R5, sowie Canon EOS R6 mk II Kameras. In allen Kameras kommen zwei Speicherkarten zum Einsatz, sodass wir doppelt abgesichert sind, sollte doch mal ein Defekt auftreten.<br/>
								Außerdem nutzen wir noch eine DJI Mini 3 Pro Drohne, sowie die 360°-Kamera Insta360 X3.<br/>
								Interessierte Technik-Nerds dürfen uns gerne zu Kameras und Objektiven ausfragen.
							</div>
						</div>
						<div class="faq hidden">
							<div class="question">
								Nutzt ihr auch eine Drohne?
							</div>
							<div class="answer">
								Wir haben immer eine Drohne dabei. Ob sie zum Einsatz kommen kann, entscheiden Wetter und die örtlich geltenden Flugsicherheitsbestimmungen.
							</div>
						</div>
						<div class="faq hidden">
							<div class="question">
								Meine Frage wurde nicht beantwortet
							</div>
							<div class="answer">
								Das können wir ändern! Schickt uns gerne eine kurze Nachricht mit euren offenen Fragen. Wir freuen uns darauf, von euch zu hören!<br/>
								Entweder als Mail an <a href="mailto:info@mellowlight.de">info@mellowlight.de</a> oder direkt unten im <a href="index.html#kontakt" class="button alt">Kontaktformular</a>
								<br/>
							</div>
						</div>			                
						<!--a href="#" class="button special fit">Weitere Fragen</a-->
					</div>
				</section>
				<section class="wrapper style1">
					<div>
						<a href="index.html" class="button special fit">Zurück zur Startseite</a>
					</div>
				</section>
			</div>
		</section>
		
		<!-- Cookie Banner -->
		<div class="cookiewrapper">
			<header>
				<i class="bx bx-cookie"></i>
				<h5>Deine Privatsphäre ist uns wichtig</h5>
			</header>

			<div class="data">
				<p>Unsere Website verwendet Cookies, um das Browsing-Erlebnis zu verbessern und den Datenverkehr zu analysieren. <a href="datenschutz.html">Mehr Infos...</a></p>
			</div>

			<div class="cookiebuttons">
				<button class="cookiebutton special" id="acceptBtn">Akzeptieren</button>
				<button class="cookiebutton secondary small" id="declineBtn">Ablehnen</button>
			</div>
		</div>

		<!--BACK TO TOP-->
		<a id="back-to-top" class=""></a>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.instagram.com/mellowlight.wedding/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:kontakt@mellowlight.de" class="icon fa-envelope-o"><span class="label" target="_blank">Email</span></a></li>
					<li><a href="https://wa.me/+4915753301238" class="icon fa-whatsapp"><span class="label" target="_blank">Whatsapp</span></a></li>
				</ul>
			</div>
		</footer>
		<div class="footerlinks">
			Wirf einen Blick in unseren Blog:   
			<a href="https://blog.mellowlight.de/">blog.mellowlight.de</a>
			<br/>
			Weiteres, wie Portraits, Newborn Fotografie und Business Shoots findest du auf  
			<a href="https://portraits.mellowlight.de/">portraits.mellowlight.de</a>
			<br/><br/>
			<img src="images/lgbtq-plus-pride-flag.webp" alt="LGBTQ+ Flagge" loading="lazy" /><span class="futura">Love is <span class="highlight">Love</span></span>
		</div>
		<div class="copyright">
			Copyright Mellowlight 2026 | 
			<a href="datenschutz.html">Datenschutz</a> | 
			<a href="impressum.html">Impressum</a> |
			<a class="cookiesettings" aria-label="Cookie Einstellungen">🍪</a>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/cookiebanner.js"></script>
		<script defer src="assets/js/faq.js"></script>
		<script defer src="assets/js/scrollanim.js"></script>
		<script defer src="assets/js/back-to-top.js"></script>
		<script defer src="assets/js/navmenu.js"></script>
		<script defer src="assets/js/before-after-slider.min.js"></script>
	</body>
</html>