<!DOCTYPE HTML>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Hochzeitsfoto Galerie - Hochzeitsfotografie x Mellowlight</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<meta name="description" content="Alternative Hochzeitsfotografie - Hochzeitsreportage, Elopements und Destination Weddings. Zeitlose Aufnahmen, damit eure edgy Hochzeit unvergesslich wird.">
		<meta name="keywords" content="Hochzeitsfotografie, Hochzeitsmomente, Mellowlight, Galerie, Hochzeitsfotos, Kreative Fotografie, Liebe in Bildern, Emotionale Fotografie, Einzigartige Hochzeitsmomente, Fotografenpaar">
		<meta name="author" content="Mellowlight - Marie-Claire & Martin">
		<link rel="canonical" href="https://mellowlight.de/gallery" />
		<meta name="robots" content="index, follow">
		<meta property="og:image" content="https://mellowlight.de/images/social-image.jpeg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<link rel="stylesheet" href="assets/css/main.min.css"/>

		<!--Goatcounter-->
		<script data-goatcounter="https://mellowlight.goatcounter.com/count"
				async src="//gc.zgo.at/count.js"></script>

		<!-- Meta Pixel Code -->
		<script defer>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			 n.queue=[];t=b.createElement(e);t.async=!0;
			 t.src=v;s=b.getElementsByTagName(e)[0];
			 s.parentNode.insertBefore(t,s)}(window, document,'script',
											 'https://connect.facebook.net/en_US/fbevents.js');
			fbq('consent', 'revoke');
			fbq('init', '209840151984177');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
					   src="https://www.facebook.com/tr?id=209840151984177&ev=PageView&noscript=1"
					   /></noscript>
		<!-- End Meta Pixel Code -->

	</head>
	<body id="home">
		<!-- Header -->
		<header id="header">
			<nav role="navigation" class="top-right open hidden">
				<a href="https://mellowlight.de" class="disc l2"><div>Home</div></a>
				<a href="about.html" class="disc l3"><div>About</div></a>
				<a href="gallery.html" class="disc l4"><div>Galerie</div></a>
				<a href="services.html" class="disc l5"><div>Angebote</div></a>
				<a href="index.html#fragen" class="disc l6"><div>FAQ</div></a>
				<a href="index.html#kontakt" class="disc l7"><div>Kontakt</div></a>
				<a class="disc l8 toggle" id="navbar">
					<svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#0f0817}</style><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
				</a>
			</nav>
			<div class="image fit flush sub" id="slideshow">
					<img src="images/weddings/braut-schleier-diadem.webp" alt="Close-up einer Braut im Schleier">
					<img src="images/weddings/braut-kuesst-braeutigam-auf-wange.webp" alt="Braut küsst Bräutigam mit Sonnenbrille auf die Wange">
					<img src="images/weddings/brautpaar-regenschirm-romantisch.webp" alt="Brautpaar bei Nacht unter leuchtendem Regenschirm" loading="lazy">
					<img src="images/weddings/braeutigam-jubelt-hosentraeger.webp" alt="Bräutigam jubelt mit Hosenträgern" loading="lazy">
					<img src="images/weddings/tatowierter-braeutigam-whisky.webp" alt="Tätowierter Bräutigam hält Whisky-Glas" loading="lazy">
					<img src="images/weddings/brautpaar-feiert-im-auto.webp" alt="Brautpaar feiert sich in Auto" loading="lazy">
					<img src="images/weddings/braut-schleier-tischdeko.webp" alt="Braut vor ausgefallener Tischdekoration" loading="lazy">
					<img src="images/weddings/brautpaar-steht-cool-vor-wand.webp" alt="Brautpaar steht symmetrisch vor einer Wand" loading="lazy">
			</div>
			<div class="logo"><a href="https://mellowlight.de">
				<span></span>
				<div id="circle"></div>
				<img class="logo" src="images/Mellowlight-Skull-Bride-and-Groom-Logo.png" alt="Mellowlight - Alternative Wedding Photography"/>
				</a></div>
		</header>

		<!-- Main -->
		<section id="main">
			<div class="inner">
				<section class="wrapper style1">

					<header>
						<h1>In the chaos of love, we find the perfect shot</h1>
						<p>Für Paare, die es einzigartig und authentisch lieben</p>
					</header>
				</section>
				<section class="wrapper style2" id="firstsection">
					<div id="gallery">
						<div class="inner">
							<div class="columns">

								<div class="image fit hidden">
									<a media="images/weddings/braeutigam-finger-pistols.webp"><img src="images/weddings/thumbnails/braeutigam-finger-pistols.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/braeutigam-haelt-braut.webp"><img src="images/weddings/thumbnails/braeutigam-haelt-braut.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/braeutigam-jubelt-hosentraeger.webp"><img src="images/weddings/thumbnails/braeutigam-jubelt-hosentraeger.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/braeutigam-kuss-haelt-bein-der-braut.webp"><img src="images/weddings/thumbnails/braeutigam-kuss-haelt-bein-der-braut.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/braeutigam-wird-von-trauzeugen-gekuesst.webp"><img src="images/weddings/thumbnails/braeutigam-wird-von-trauzeugen-gekuesst.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/braut-dreht-sich-langes-kleid.webp"><img src="images/weddings/thumbnails/braut-dreht-sich-langes-kleid.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/braut-kuesst-braeutigam-auf-wange.webp"><img src="images/weddings/thumbnails/braut-kuesst-braeutigam-auf-wange.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/braut-lacht-in-kamera.webp"><img src="images/weddings/thumbnails/braut-lacht-in-kamera.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/braut-schleier-diadem.webp"><img src="images/weddings/thumbnails/braut-schleier-diadem.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/braut-schleier-tischdeko.webp"><img src="images/weddings/thumbnails/braut-schleier-tischdeko.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/braut-schwarzes-hochzeitskleid.webp"><img src="images/weddings/thumbnails/braut-schwarzes-hochzeitskleid.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/braut-wirft-kuss-ueber-alten-mini.webp"><img src="images/weddings/thumbnails/braut-wirft-kuss-ueber-alten-mini.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautjungern-rote-kleider.webp"><img src="images/weddings/thumbnails/brautjungern-rote-kleider.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-berlin-bvg-bus.webp"><img src="images/weddings/thumbnails/brautpaar-berlin-bvg-bus.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-brautstrauss-berliner-park.webp"><img src="images/weddings/thumbnails/brautpaar-brautstrauss-berliner-park.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-feiert-im-auto.webp"><img src="images/weddings/thumbnails/brautpaar-feiert-im-auto.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-in-blumenwiese-von-oben.webp"><img src="images/weddings/thumbnails/brautpaar-in-blumenwiese-von-oben.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-interessante-perspektive.webp"><img src="images/weddings/thumbnails/brautpaar-interessante-perspektive.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-leuchtender-regenschirm.webp"><img src="images/weddings/thumbnails/brautpaar-leuchtender-regenschirm.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-schaut-sich-in-augen.webp"><img src="images/weddings/thumbnails/brautpaar-schaut-sich-in-augen.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-sinnlich-schwarzweiss.webp"><img src="images/weddings/thumbnails/brautpaar-sinnlich-schwarzweiss.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-standesamt-hassfurt-seifenblasen.webp"><img src="images/weddings/thumbnails/brautpaar-standesamt-hassfurt-seifenblasen.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-standesamt-mellrichstadt-seifenblasen.webp"><img src="images/weddings/thumbnails/brautpaar-standesamt-mellrichstadt-seifenblasen.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-standesamt-neukoelln.webp"><img src="images/weddings/thumbnails/brautpaar-standesamt-neukoelln.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/braut-tanzt.webp">
										<img src="images/braut-tanzt.webp" alt="" loading="lazy"/>
									</a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-steht-cool-vor-wand.webp"><img src="images/weddings/thumbnails/brautpaar-steht-cool-vor-wand.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-stirn-an-stirn.webp"><img src="images/weddings/thumbnails/brautpaar-stirn-an-stirn.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-tanz-rote-blaetter.webp"><img src="images/weddings/thumbnails/brautpaar-tanz-rote-blaetter.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/brautpaar-tuer-roter-mini-oldtimer.webp"><img src="images/weddings/thumbnails/brautpaar-tuer-roter-mini-oldtimer.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/bunte-tischdeko.webp"><img src="images/weddings/thumbnails/bunte-tischdeko.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/champagne-pop-paar-spritzt-sekt.webp"><img src="images/weddings/thumbnails/champagne-pop-paar-spritzt-sekt.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/classy-braut-mit-schleier-diadem.webp"><img src="images/weddings/thumbnails/classy-braut-mit-schleier-diadem.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/details-auf-schwarzer-tischdeko.webp"><img src="images/weddings/thumbnails/details-auf-schwarzer-tischdeko.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/epic-best-men-mit-braeutigam.webp"><img src="images/weddings/thumbnails/epic-best-men-mit-braeutigam.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/farbenfroher-brautstrauss.webp"><img src="images/weddings/thumbnails/farbenfroher-brautstrauss.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/flatlay-einladung-schwarz.webp"><img src="images/weddings/thumbnails/flatlay-einladung-schwarz.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/flatlay-einladungen-bunt.webp"><img src="images/weddings/thumbnails/flatlay-einladungen-bunt.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/flatlay-einladungen-orage-rosa.webp"><img src="images/weddings/thumbnails/flatlay-einladungen-orage-rosa.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/flatlay-einladungen-schwarz.webp"><img src="images/weddings/thumbnails/flatlay-einladungen-schwarz.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/florale-tischdeko.webp"><img src="images/weddings/thumbnails/florale-tischdeko.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/gruppenbild-brautpaar-freunde.webp"><img src="images/weddings/thumbnails/gruppenbild-brautpaar-freunde.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/hochzeitspaar-beisst-in-brautstrauss.webp"><img src="images/weddings/thumbnails/hochzeitspaar-beisst-in-brautstrauss.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/inniger-kuss-vor-funken.webp"><img src="images/weddings/thumbnails/inniger-kuss-vor-funken.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/intimer-moment-braut-oma.webp"><img src="images/weddings/thumbnails/intimer-moment-braut-oma.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/lustige-inschrift-sakko.webp"><img src="images/weddings/thumbnails/lustige-inschrift-sakko.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/magenta-brautstrauss.webp"><img src="images/weddings/thumbnails/magenta-brautstrauss.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/nahaufnahme-ringe-an-haenden.webp"><img src="images/weddings/thumbnails/nahaufnahme-ringe-an-haenden.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/paar-lacht-nach-trauung.webp"><img src="images/weddings/thumbnails/paar-lacht-nach-trauung.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/paar-steht-cool-vor-wand-close-up.webp"><img src="images/weddings/thumbnails/paar-steht-cool-vor-wand-close-up.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/portrait-trauzeuge.webp"><img src="images/weddings/thumbnails/portrait-trauzeuge.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/ringtausch-standesamt-hassfurt.webp"><img src="images/weddings/thumbnails/ringtausch-standesamt-hassfurt.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/rote-blumen-schwarze-tischdeko.webp"><img src="images/weddings/thumbnails/rote-blumen-schwarze-tischdeko.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/rothaarige-braut-im-licht.webp"><img src="images/weddings/thumbnails/rothaarige-braut-im-licht.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/schattenspiel-braut-art-portrait.webp"><img src="images/weddings/thumbnails/schattenspiel-braut-art-portrait.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/schlosshotel-bad-neustadt-interior.webp"><img src="images/weddings/thumbnails/schlosshotel-bad-neustadt-interior.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/schwarze-hochzeitstorte.webp"><img src="images/weddings/thumbnails/schwarze-hochzeitstorte.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/schwarze-tischdekoration.webp"><img src="images/weddings/thumbnails/schwarze-tischdekoration.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/schwarzer-gedeckter-tisch.webp"><img src="images/weddings/thumbnails/schwarzer-gedeckter-tisch.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/sinnliches-brautpaar-stirn-an-stirn.webp"><img src="images/weddings/thumbnails/sinnliches-brautpaar-stirn-an-stirn.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/stilvolle-braut-mit-licht-schatten-art.webp"><img src="images/weddings/thumbnails/stilvolle-braut-mit-licht-schatten-art.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/tatowierter-braeutigam-trinkt-whiskey.webp"><img src="images/weddings/thumbnails/tatowierter-braeutigam-trinkt-whiskey.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/tatowierter-braeutigam-whisky.webp"><img src="images/weddings/thumbnails/tatowierter-braeutigam-whisky.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/tisch-deko-schwarz-viele-kerzen.webp"><img src="images/weddings/thumbnails/tisch-deko-schwarz-viele-kerzen.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/tischdeko-schwarz-und-weiss-theme.webp"><img src="images/weddings/thumbnails/tischdeko-schwarz-und-weiss-theme.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/trauzeugen-fangen-brautpaar.webp"><img src="images/weddings/thumbnails/trauzeugen-fangen-brautpaar.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/weisse-hochzeitstorte-gold-schwarze-details.webp"><img src="images/weddings/thumbnails/weisse-hochzeitstorte-gold-schwarze-details.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/whiskey-trinken-braeutigam-best-man.webp"><img src="images/weddings/thumbnails/whiskey-trinken-braeutigam-best-man.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/willkommen-schild-glas-deko.webp"><img src="images/weddings/thumbnails/willkommen-schild-glas-deko.webp" alt="" loading="lazy"/></a>
								</div>
								<div class="image fit hidden">
									<a media="images/weddings/zeremonie-historischer-trausaal-berlin-schmargendorf.webp"><img src="images/weddings/thumbnails/zeremonie-historischer-trausaal-berlin-schmargendorf.webp" alt="" loading="lazy"/></a>
								</div>

								<div class="image fit hidden">
									<a media="images/love-squat.webp">
										<img src="images/love-squat.webp" alt="" loading="lazy"/>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="wrapper style1">
					<div>
						<a href="index.html" class="button special fit">Zurück zur Startseite</a>
					</div>
				</section>
			</div>
		</section>
		<!-- Cookie Banner -->
		<div class="cookiewrapper">
			<header>
				<i class="bx bx-cookie"></i>
				<h5>Deine Privatsphäre ist uns wichtig</h5>
			</header>

			<div class="data">
				<p>Unsere Website verwendet Cookies, um das Browsing-Erlebnis zu verbessern und den Datenverkehr zu analysieren. <a href="datenschutz.html">Mehr Infos...</a></p>
			</div>

			<div class="cookiebuttons">
				<button class="cookiebutton special" id="acceptBtn">Akzeptieren</button>
				<button class="cookiebutton secondary small" id="declineBtn">Ablehnen</button>
			</div>
		</div>

		<!--BACK TO TOP-->
		<a id="back-to-top" class=""></a>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.instagram.com/mellowlight.wedding/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:kontakt@mellowlight.de" class="icon fa-envelope-o"><span class="label" target="_blank">Email</span></a></li>
					<li><a href="https://wa.me/+4915753301238" class="icon fa-whatsapp"><span class="label" target="_blank">Whatsapp</span></a></li>
				</ul>
			</div>
		</footer>
		<div class="footerlinks">
			Wirf einen Blick in unseren Blog:   
			<a href="https://blog.mellowlight.de/">blog.mellowlight.de</a>
			<br/>
			Weiteres, wie Portraits, Newborn Fotografie und Business Shoots findest du auf  
			<a href="https://portraits.mellowlight.de/">portraits.mellowlight.de</a>
			<br/><br/>
			<img src="images/lgbtq-plus-pride-flag.webp" alt="LGBTQ+ Flagge" loading="lazy"/><span id="flood">Love is Love!</span>

		</div>
		<div class="copyright">
			Copyright Mellowlight 2024 | 
			<a href="datenschutz.html">Datenschutz</a> | 
			<a href="impressum.html">Impressum</a> |
			<a class="cookiesettings" aria-label="Cookie Einstellungen">🍪</a>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script defer src="assets/js/cookiebanner.js"></script>
		<script defer src="assets/js/scrollanim.js"></script>
		<script defer src="assets/js/slides.js"></script>
		<script defer src="assets/js/simple-lightbox.js"></script>
		<script defer src="assets/js/back-to-top.js"></script>
		<script defer src="assets/js/navmenu.js"></script>
	</body>
</html>